<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Goal Reminder Popup
    </title>
    <link type="text/css" href="../js/jquery/css/smoothness/jquery-ui.css" rel="stylesheet" />
    <style type="text/css">
/*<![CDATA[*/
            .ui-tabs .ui-tabs-hide {
                display: none;
            }
            
            #page {
                width: 30em;
            }
            
      
            #goalsTable {
                width: 100%;        
            }
      
      #goalsTable tr {
        -webkit-transition: all 0.4s ease-in-out;
      }     
            
            #goalsTable input[type = text] {
                width: 9em;
            }
      
            
            body {
                font-size: 10px;
            }
    /*]]>*/
    </style>
    <script src="../js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../js/nano.js" type="text/javascript"></script>
    <script src="../js/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/popup.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="page">
      <div id="accordion">

        <h3>
          <a href="#">Your Goals</a>
        </h3>
        <div id="goals">
          <table id="goalsTable">
            <thead>
              <tr>
                <th>
                  Title
                </th>
                <th>
                  Text
                </th>
                <th></th>
              </tr>
            </thead>
             <tbody></tbody>
          </table><button id="addGoalButton">+</button>
        </div>
        
        <h3>
          <a href="#">About Goal Reminder</a>
        </h3>
        <div>
          <p>
            Read <a target="_blank" href="encrypt-the-cloud-demo.html">local documentation</a> to get started.
          </p>
          <p>
            © 2010 Marco Stahl
          </p>
          <p>
            Its open sourced at <a target="_blank" href="http://code.google.com/p/javascript-experiments/">http://code.google.com/p/javascript-experiments</a>. Please use the issues tracker there for bug reports or feature requests.
          </p>
        </div>
      </div>
      
      <form action="#">
        <button id="save">Save</button>
      </form>
      
    </div>
  </body>
</html>
